{
  "name": "email-server",
  "version": "1.0.0",
  "main": "api/send-email.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Send emails using Resend API",
  "dependencies": {
    "resend": "^4.0.0"
  }
}
